# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb {
  uri = "mongodb://localhost:27017/pool"
  expireAfterSeconds = 1200

  options {
    sslEnabled = true               # TLS required for Atlas
    connectTimeoutMS = 10000        # 10s connection timeout
    socketTimeoutMS = 10000         # 10s socket timeout
    maxPoolSize = 20
  }
}

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

play.http.errorHandler = "controllers.HttpPageErrorHandler"
play.http.session.maxAge = "20m"
play.http.secret.key = "Some random application secret!!!"

# Filters
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.enabled += "play.filters.csrf.CSRFFilter"

# Modules
play.modules.enabled += "modules.SchedulerModule"
play.modules.enabled += "modules.StartupModule"

play.filters.hosts {
  allowed = ["bdpl-fixtures.onrender.com", ".bdpl-fixtures.herokuapp.com", "localhost"]
}

# Fixtures
fixtures.file.path = "./app/resources/"

fixture {
  start.time = "200000"
  end.time = "220000"
}

base.url = "http://localhost:9000"
