# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb {
  uri = "mongodb://localhost:27017/pool"
  uri = ${?mongodb.uri}
  expireAfterSeconds = 1200
}



mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

play.http.session.maxAge="20m"

play.http.secret.key = "Some random application secret!!!"
play.http.secret.key = ${?play.http.secret.key}

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.enabled += "play.filters.csrf.CSRFFilter"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".bdpl-fixtures.herokuapp.com", "localhost"]
}

fixtures.file.path = "./app/resources/"
fixtures.file.path = ${?fixtures.file.path}

fixture {
  start.time = "200000"
  end.time = "220000"
}
