# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb {
  uri = "mongodb://localhost:27017/pool"
  expireAfterSeconds = 1200
}

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

play.http.errorHandler = "controllers.HttpPageErrorHandler"

play.http.session.maxAge="20m"

play.http.secret.key = "Some random application secret!!!"

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.enabled += "play.filters.csrf.CSRFFilter"

play.modules.enabled += "modules.SchedulerModule"

play.filters.hosts {
  allowed = ["bdpl-fixtures.onrender.com", ".bdpl-fixtures.herokuapp.com", "localhost"]
}

fixtures.file.path = "./app/resources/"

fixture {
  start.time = "200000"
  end.time = "220000"
}

base.url="http://localhost:9000"