# https://www.playframework.com/documentation/latest/Configuration
include "application.conf"

# Mongo URI override for Render
mongodb {
  uri = ${?MONGO_URI}
}

# Secret key override
play.http.secret.key = ${?SECRET_KEY}

# File path override
fixtures.file.path = ${?FILE_PATH}

# Base URL override
base.url = ${?BASE_URL}

# ensure SSL/TLS is used for Atlas
mongodb.options.sslEnabled = true
