# https://www.playframework.com/documentation/latest/Configuration

include "application.conf"

mongodb.uri = ${?mongodb.uri}

play.http.secret.key = ${?play.http.secret.key}

fixtures.file.path = ${?fixtures.file.path}
