# https://www.playframework.com/documentation/latest/Configuration
include "application.conf"

mongodb {
  uri = ${?MONGO_URI}
}

play.http.secret.key = ${?SECRET_KEY}

fixtures.file.path = ${?FILE_PATH}
