# https://www.playframework.com/documentation/latest/Configuration
include "application.conf"

play.http.secret.key = "zvzmxcvbzmvjhb5437653853ugg54jh3f5345f3g5fhg35f34j5f3hg5f3h543hg5d3"

fixtures.file.path = "/"
